<!DOCTYPE html>
<html ondragstart="return false">
	<head>
		<meta charset="utf-8" />
		<title>旋转相册</title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
			}

			body {
				background-color: #000;
			}

			.perspective {
				perspective: 1200px;
			}
			
			body::-webkit-scrollbar{
				display: none;
			}

			.wraper {
				width: 100px;
				height: 200px;
				position: relative;
				margin: 300px auto;
				/* border: 1px solid red; */
				transform-style: preserve-3d;
				transform: rotateX(-10deg);
			}

			.wraper img {
				width: 100px;
				height: 200px;
				position: absolute;
				display: block;
				transition: 1s;
				-webkit-box-reflect:below 5px -webkit-linear-gradient(top, rgba(0,0,0,0)30%, rgba(0,0,0,.5)100%);
			}
		</style>
	</head>
	<body >
		<div class="perspective">
			<div class="wraper" id="demo">
				<img src="img/8.png" alt="">
				<img src="img/1.png" alt="">
				<img src="img/2.png" alt="">
				<img src="img/3.png" alt="">
				<img src="img/4.png" alt="">
				<img src="img/5.png" alt="">
				<img src="img/6.png" alt="">
				<img src="img/7.png" alt="">
				<img src="img/9.png" alt="">
				<img src="img/10.png" alt="">
				<img src="img/11.png" alt="">
				<img src="img/12.png" alt="">
				<img src="img/3.png" alt="">
				<img src="img/4.png" alt="">
				<img src="img/5.png" alt="">
				<img src="img/6.png" alt="">
				<img src="img/7.png" alt="">
				<img src="img/9.png" alt="">
				<img src="img/10.png" alt="">
				<img src="img/11.png" alt="">
				<img src="img/12.png" alt="">
			</div>
		</div>
		<script>
			var aImg = document.getElementsByTagName("img"),
			    wrap=document.getElementById("demo"),
				len = aImg.length,
				deg = 360 / len;
			

			var rotateX=-10;//前一次及现在的坐标差
			var rotateY=0;
			
			window.onload = function() { //3d转换要transition有效必须要在页面加载完时改
				for (var i = 0; i < len; i++) {
					aImg[i].style.transform = "rotateY(" + i * deg + "deg) translateZ(500px)";
					aImg[i].style.transitionDelay = (len - i) * 0.1 + "s";
				}
			}
			document.onmousedown = function(e) { //鼠标按下
			
			    var oldX=e.clientX,
				oldY=e.clientY;  //最开始的坐标
				
					
				this.onmousemove = function(e) { //鼠标移动 ( e：事件对象 ) 是所必须的
				
				var newX = e.clientX,
					newY = e.clientY,
					minX = newX-oldX,
					minY = newY-oldY;
				rotateX -= minY;
				rotateY += minX;
				
				wrap.style.transform = "rotateX("+rotateX+"deg) rotateY("+rotateY+"deg)";  //叠加而不是重复
				
				oldX=e.clientX; //将这一次已经使用过的坐标赋值给旧坐标变量
				oldY=e.clientY;

				}
				this.onmouseup = function() { //松开鼠标
				this.onmousemove=null;
				}
				
			}
		</script>
	</body>
</html>
